# SB

./: README.md  pom.xml
Front_End/: admin-busca.html  admin-dashboard.html  admin-denuncias.html  aulas-estudante.html  aulas-monitor.html  busca.html  completar-perfil-estudante.html  completar-perfil-monitor.html  conta-suspensa.html  estudante-dashboard.html  horarios.html  index.html  login.html  monitor-dashboard.html  perfil-estudante.html  perfil-monitor.html  recuperar.html  register.html  solicitar.html  styles.css  verificar-email.html  verificar-login.html
database/: studybridge.sql
studybridge-common/: pom.xml
studybridge-common/src/main/java/com/studybridge/common/exceptions/: NotaInvalidaException.java
studybridge-common/src/main/java/com/studybridge/common/model/: ConnectionFactory.java  DiaSemana.java  TransformarMinutosEmHoras.java
studybridge-dao/: pom.xml
studybridge-dao/src/main/java/com/studybridge/dao/: AulaDAO.java  AvaliacaoDAO.java  ConnectionFactory.java  DenunciaDAO.java  EstudanteDAO.java  HorarioDAO.java  JDBCHorarioDAO.java  MonitorDAO.java  NotificacaoDAO.java  TestaConexao.java  TestaInsertUsuario.java  UsuarioDAO.java
studybridge-domain/: pom.xml
studybridge-domain/src/main/java/com/studybridge/domain/exception/: NotaInvalidaException.java
studybridge-domain/src/main/java/com/studybridge/domain/model/: Aula.java  Avaliacao.java  Denuncia.java  Estudante.java  Horario.java  Monitor.java  MonitorBusca.java  Notificacao.java  Usuario.java  UsuarioAdmin.java
studybridge-service/: pom.xml
studybridge-service/src/main/java/com/studybridge/service/: AulaService.java  Avaliacao.java  AvaliacaoService.java  Avaliação.java  CadastroService.java  DenunciaService.java  EmailService.java  GerenciarHorarioService.java  LoginService.java  NotificacaoService.java  PerfilService.java  RedefinirSenhaService.java  TestaEmail.java
studybridge-service/src/main/java/com/studybridge/service/util/: HashUtil.java
studybridge-view-web/: pom.xml
studybridge-view-web/src/main/webapp/: completar-perfil-estudante.jsp  completar-perfil-monitor.jsp  email-confirmado.jsp  erro-confirmacao.jsp  index.jsp  register.jsp  verificar-email.jsp
studybridge-view-web/src/main/webapp/WEB-INF/: web.xml
studybridge-view-web/src/main/webapp/WEB-INF/views/: aulas-estudante.jsp  aulas-monitor.jsp  completar-perfil-monitor.jsp  confirma-cancelar.jsp  confirma-recusar.jsp  confirmar-remocao.jsp  editar-horario.jsp  editar-horarios.jsp  email-confirmado.jsp  erro-confirmacao.jsp  horarios.jsp  index.jsp  login.jsp  nova-senha.jsp  redefinir-senha.jsp  register.jsp  solicitar.jsp  verificar-email.jsp  verificar-login.jsp
studybridge-view-web/src/main/webapp/WEB-INF/views/admin/: admin-busca.jsp  admin-dashboard.jsp  admin-denuncias.jsp
studybridge-view-web/src/main/webapp/WEB-INF/views/estudante/: aulas-estudante.jsp  completar-perfil-estudante.jsp  estudante-busca.jsp  estudante-dashboard.jsp  horarios-lista.jsp  perfil-estudante.jsp  solicitar.jsp
studybridge-view-web/src/main/webapp/WEB-INF/views/monitor/: aulas-monitor.jsp  dashboard.jsp  monitor-dashboard.jsp  perfil-monitor.jsp
studybridge-view-web/src/main/webapp/css/: styles.css
(+68 files in other folders)
